CommunityGroup/Views/Tapped/TappedPagePrincipal.xaml

<?xml version="1.0" encoding="utf-8"?>
<control:BottomNavTabPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local_Accueil="clr-namespace:CommunityGroup.Views.Accueil"
             xmlns:local_Story="clr-namespace:CommunityGroup.Views.Story"
             xmlns:local_Chat="clr-namespace:CommunityGroup.Views.Chat"
             xmlns:local_Network="clr-namespace:CommunityGroup.Views.Network"
             xmlns:local_Actualite="clr-namespace:CommunityGroup.Views.Actualite"
             xmlns:local_Profile="clr-namespace:CommunityGroup.Views.Profile"
             xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="CommunityGroup.Views.Tapped.TappedPagePrincipal"
             xmlns:control="clr-namespace:CommunityGroup.Controls" 
             BarBackgroundColor="{StaticResource LightBackgroundColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="{StaticResource Black}"
            android:TabbedPage.BarSelectedItemColor="{StaticResource Primary}">
    <NavigationPage.TitleView>
        <Grid x:Name="mainToolbar" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0">
            <control:CustomTemplateButton HorizontalOptions="Start" Padding="0" VerticalOptions="CenterAndExpand"  Clicked="Profil_Clicked" >
              <Frame Grid.Row="0" OutlineColor="#20000000" HeightRequest="30" WidthRequest="30" CornerRadius="15.5" HasShadow="false" Padding=".5" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}">
        <Image x:Name="imgUser" Grid.Column="0" Source="photoMalal" Aspect="AspectFill"/>
        </Frame>
                </control:CustomTemplateButton>
            
            <Image x:Name="imgToolbarLogo" WidthRequest="30" HeightRequest="30"  Grid.Row="0" Source="logoSansEcriture.png" Margin="0,5" Aspect="AspectFit"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        
            <StackLayout  Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                <control:CustomButton x:Name="imgToolbarFilter" StyleCorner="Default" CBImage="iconFilter.png" CBImageWidthRequest="20" CBImageHeightRequest="20" IsVisible="false" CBHasShadow="false" CBPadding="0" VerticalOptions="CenterAndExpand" Clicked="Filter_Clicked"/>
                        <control:CustomButton x:Name="imgToolbarRecherche" StyleCorner="Default" IsVisible="false" CBImage="iconSearch.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" VerticalOptions="CenterAndExpand" Clicked="Notification_Clicked"/>
                <control:CustomButton x:Name="imgToolbarNotif" StyleCorner="Default" CBImage="iconNotif.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" VerticalOptions="CenterAndExpand" Clicked="Notification_Clicked"/>
       </StackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <TabbedPage.Children>
        <NavigationPage Title="Home" Icon="iconAccueilActive">
            <x:Arguments>
                <local_Accueil:AccueilPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="News" Icon="iconActualite">
            <x:Arguments>
                     <local_Actualite:ActualitePage />
            </x:Arguments>
        </NavigationPage>
         <NavigationPage Title="Network" Icon="iconNetwork">
            <x:Arguments>
                     <local_Network:NetworkPage />
            </x:Arguments>
        </NavigationPage>
           <NavigationPage Title="Agenda" Icon="iconAgenda">
            <x:Arguments>
                    <local_Story:AgendaPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Chat" Icon="iconChat" >
            <x:Arguments>
                    <local_Chat:MessagesPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</control:BottomNavTabPage>