CommunityGroup/Views/Tapped/TappedPagePrincipal.xaml

<?xml version="1.0" encoding="utf-8"?>
<control:BottomNavTabPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local_Accueil="clr-namespace:CommunityGroup.Views.Accueil"
             xmlns:local_Story="clr-namespace:CommunityGroup.Views.Story"
             xmlns:local_Chat="clr-namespace:CommunityGroup.Views.Chat"
             xmlns:local_Actualite="clr-namespace:CommunityGroup.Views.Actualite"
             xmlns:local_Profile="clr-namespace:CommunityGroup.Views.Profile"
             xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="CommunityGroup.Views.Tapped.TappedPagePrincipal"
             xmlns:control="clr-namespace:CommunityGroup.Controls" 
             BarBackgroundColor="{StaticResource LightBackgroundColor}"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="{StaticResource Black}"
            android:TabbedPage.BarSelectedItemColor="{StaticResource Primary}">
    <NavigationPage.TitleView>
        <Grid x:Name="mainToolbar" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,5">
            <Image x:Name="imgToolbarLogo" Grid.Row="0" Source="logoSansEcriture.png" Aspect="AspectFit" WidthRequest="80" HeightRequest="80"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <StackLayout  Grid.Row="0" Orientation="Horizontal" Spacing="10" HorizontalOptions="End" VerticalOptions="FillAndExpand">
<!--            <Image x:Name="imgToolbarLogout" Source="iconLogout.png" Aspect="AspectFit" BackgroundColor="Red" WidthRequest="20" HeightRequest="20"  VerticalOptions="CenterAndExpand"/>-->
<!--            <Image x:Name="imgToolbarNotif" Source="iconNotif.png" Aspect="AspectFit" WidthRequest="20" HeightRequest="20"  />-->
            <control:CustomButton x:Name="imgToolbarLogout" StyleCorner="Default" Margin="0" Padding="0" IsVisible="false" CBImage="iconLogout.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" VerticalOptions="CenterAndExpand" Clicked="Logout_Clicked"/>
            <control:CustomButton x:Name="imgToolbarNotif" CBImage="iconNotif.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" VerticalOptions="CenterAndExpand" Clicked="Notifification_Clicked"/>
       </StackLayout>
        </Grid>
    </NavigationPage.TitleView>

    <TabbedPage.Children>
        <NavigationPage Title="Accueil" Icon="iconAccueilActive.png">
            <x:Arguments>
                <local_Accueil:AccueilPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Actualite" Icon="iconActualite.png">
            <x:Arguments>
                     <local_Actualite:ActualitePage />
            </x:Arguments>
        </NavigationPage>
           <NavigationPage Title="Agenda" Icon="iconAgenda.png">
            <x:Arguments>
                    <local_Story:AgendaPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Chat" Icon="iconChat.png" >
            <x:Arguments>
                    <local_Chat:MessagesPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Profile" Icon="iconProfile.png">
            <x:Arguments>
                <local_Profile:ProfilePage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</control:BottomNavTabPage>