CommunityGroup/UI/Chat/FromTemplateMsgText.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:control="clr-namespace:CommunityGroup.Controls"
          x:Class="CommunityGroup.UI.Chat.FromTemplateMsgText">

    <ViewCell.ContextActions>

        <MenuItem 
               Text="supprimer Groupe"  Icon="iconDelete" />

    </ViewCell.ContextActions>
    <ViewCell.View>
        
        <Grid ColumnSpacing="5" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>

            </Grid.RowDefinitions>
            <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="35"
                    WidthRequest="35"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    VerticalOptions="End" Source="avatarHome.png"/> 

            <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="0" Padding="0">

                
                <Image Grid.Column="0" Source="gris" HeightRequest="30" VerticalOptions="End" HorizontalOptions="Start" Margin="0,0,0,0"/>

                <Frame  Grid.Column="0" OutlineColor="Transparent" HorizontalOptions="Start" HasShadow="False" BackgroundColor="#a8a8a8" CornerRadius="20">
                    <Label TextColor="White" Text="{Binding MessageText}" />
                </Frame>

            </Grid>

            <Label FontSize="Micro" Grid.Row="1" Grid.Column="1" Text="{Binding DateEnvoyer, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>
        </Grid>
    </ViewCell.View>
</ViewCell>