CommunityGroup/UI/Chat/ToTemplateMsgText.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityGroup.UI.Chat.ToTemplateMsgText">
    <ViewCell.View>

        <Grid ColumnSpacing="5" Padding="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Image
                      Grid.Row="0"
                      Grid.Column="2"
                      HeightRequest="35"
                      WidthRequest="35"
                      Aspect="AspectFill"
                      HorizontalOptions="Center"
                      VerticalOptions="End" Source="avatarWomen.png"/> 
            <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="0" HorizontalOptions="End" Padding="0">


                <Image Grid.Column="0" Source="chatPrimaryFlesh.png" HeightRequest="30" VerticalOptions="End" HorizontalOptions="End" Margin="0,0,0,0"/>

                <Frame  Grid.Column="0" OutlineColor="Transparent" HasShadow="False" BackgroundColor="{StaticResource Primary}" CornerRadius="20" Padding="20,5">
                    <Label TextColor="White" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="{Binding MessageText}" />
                </Frame>
                
            </Grid>
            
        <Label Grid.Row="1" FontSize="Micro" Grid.Column="1" HorizontalTextAlignment="End"  Text="{Binding DateEnvoyer, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}" TextColor="Gray"></Label>

    </Grid>

    </ViewCell.View>
</ViewCell>