CommunityGroup/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls" xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" x:Class="CommunityGroup.App">
 <Application.Resources>
        
<!--            <Color x:Key="Primary">#c9f658</Color>-->
            <Color x:Key="Primary">#55968f</Color>
            <Color x:Key="PrimaryDark">#dbff3d</Color>
            <Color x:Key="PrimaryLight">#098EC6</Color>
        
            <Color x:Key="Accent">#c9f658</Color>
            <Color x:Key="AccentDark">#8acbbb</Color>
            <Color x:Key="AccentLight">#85C735</Color>

            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Black">#000000</Color>

            <Color x:Key="DarkBackgroundColor">#dcdee3</Color>
            <Color x:Key="MediumBackgroundColor">#f6f6f6</Color>
            <Color x:Key="LightBackgroundColor">#f5f5f5</Color>

            <Color x:Key="BlueColor">#62acda</Color>
            <Color x:Key="GreenColor">#F9B64C</Color>
            <Color x:Key="RedColor">#d75a4a</Color>
            <Color x:Key="DarkBlueColor">#f76262</Color>
            <Color x:Key="OrangeColor">#e6811F</Color>
            <Color x:Key="YellowColor">#F9B64C</Color>
            <Color x:Key="LightGrayColor">#e4e4e4</Color>

            <Color x:Key="BlackTextColor">#080808</Color>
            <Color x:Key="DarkTextColor">#4a4a4a</Color>
            <Color x:Key="MediumTextColor">#444950</Color>
            <Color x:Key="MediumGrayTextColor">#727272</Color>
            <Color x:Key="LightTextColor">#d8d8d8</Color>

            <Color x:Key="BorderColor">#eeeeee</Color>
            <Color x:Key="DarkBorderColor">#080808</Color>
            <Color x:Key="LightBorderColor">#e5e5e5</Color>

            <Color x:Key="PrimaryActive">#0d6a79</Color>
            <Color x:Key="PrimaryNoActive">#118698</Color>
            <Color x:Key="PrimaryDarkNoActive">#613bcc</Color>
            <Color x:Key="PrimaryGraykNoActive">#8d949e</Color>
        
        <Color x:Key="CalendarDisabledBackgroundColor">#edf2f5</Color>
                   <Color x:Key="CalendarDisabledTextColor">#bfc3c6</Color>
                   <Color x:Key="CalendarPastTextColor">#b6bcc1</Color>

              <Color x:Key="CalendarSelectedBackgroundColor">#3ae374</Color>
                   <Color x:Key="CalendarSelectedTextColor">#b6bcc1</Color>
            
                   <Color x:Key="CalendarNowBackgroundColor">#778088</Color>
                   <Color x:Key="CalendarNowTextColor">#f5f7F9</Color>
                   <Color x:Key="CalendarTextColor">#565a5d</Color>
                   <Color x:Key="CalendarTitleLabelTextColor">#2c3135</Color>
                   <Color x:Key="CalendarTitleArrowTextColor">#c3cace</Color>
        
        
        
        
           <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="{StaticResource White}" />
                <Setter Property="Tint" Value="{StaticResource White}" />
            </Style>
        
        
        
        <!--FrameDetailStyle-->
            <Style x:Key="CardStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="1" />
                <Setter Property="HasShadow" Value="True" />
                <!--<Setter Property="OutlineColor" Value="{StaticResource BorderColor}" />-->
                <Setter Property="ios:VisualElement.ShadowColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="ios:VisualElement.ShadowOpacity" Value="0" />
                <Setter Property="ios:VisualElement.ShadowRadius" Value="10" />
                <Setter Property="ios:VisualElement.IsShadowEnabled" Value="true" />
                <Setter Property="ios:VisualElement.ShadowOffset" Value="0,0" />
            </Style>
            
             <!--EntryStyle-->
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="PlaceholderColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="ReturnType" Value="Next" />
            </Style>
            
             <!--ButtonStyle-->
            <Style x:Key="ButtonStyle" TargetType="control:CustomButton">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            
            </Style>
             <!--PickerStyle-->
            <Style x:Key="PickerStyle" TargetType="control:CustomPicker">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="RightImage" Value="droparrow" />
            </Style>
             <!--DatePickerStyle-->
            <Style x:Key="DatePickerStyle" TargetType="control:CustomDatePicker">
                <Setter Property="Format" Value="dd/MM/yyyy" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="RightImage" Value="droparrow" />
            </Style>
        
        
        <!--PickerStyle-->
            <Style x:Key="TimePickerStyle" TargetType="control:CustomTimePicker">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="RightImage" Value="droparrow" />
            </Style>
               <!--TitleBoldStyle-->
            <Style x:Key="TitleBoldStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
              <!--SeparatorStyle-->
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBorderColor}" />
            </Style>
  
             <!--EntrySearcheStyle-->
            <Style x:Key="EntrySearcheStyle" TargetType="control:CustomEntry">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Placeholder" Value="QUE CHERCHEZ-VOUS" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="15" />
                <Setter Property="CornerRaduis" Value="50" />
                <Setter Property="IsCustom" Value="true" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>
        
        <!--StatutViewStyle-->
            <Style x:Key="StatutViewStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="Padding" Value="5,2" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>
                 <!--StatutTextStyle-->
            <Style x:Key="StatutTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
        
                 <!--StatutDateStyle-->
             <Style x:Key="StatutDateStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
<!--                <Setter Property="VerticalOptions" Value="Center" />-->
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
            </Style>
              <!--CellRowStyle-->
             <Style x:Key="CellRowStyle" TargetType="Grid">
                <Setter Property="Padding" Value="5,7" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
                      <!--CellCardStyle-->
             <Style x:Key="CellCardStyle" TargetType="Frame">
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="IsClippedToBounds" Value="true" />
                <Setter Property="CornerRadius" Value="6" />
            </Style>
             <!--CellTitleStyle-->
             <Style x:Key="CellTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Accent}" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
             <!--CellDetailStyle-->
             <Style x:Key="CellDetailStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
             <!--CellDetailSmallStyle-->
             <Style x:Key="CellDetailSmallStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
        
         <!--CellDetailLightStyle-->
             <Style x:Key="CellDetailLightStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
                <Setter Property="FontSize" Value="12" />
            </Style>
               <!--CellIconLightStyle-->
             <Style x:Key="CellIconLightStyle" TargetType="FF:CachedImage">
                <Setter Property="HeightRequest" Value="15" />
                <Setter Property="WidthRequest" Value="15" />
                <Setter Property="Opacity" Value=".5" />
                <Setter Property="ErrorPlaceholder" Value="info.png" />
                <Setter Property="RetryCount" Value="3" />
                <Setter Property="RetryDelay" Value="250" />
                <Setter Property="CacheDuration" Value="300" />
                <Setter Property="DownsampleToViewSize" Value="True" />
                <Setter Property="ErrorPlaceholder" Value="error.png" />
                <Setter Property="LoadingPlaceholder" Value="transparent.png" />
            </Style>
            
              <!--IconTitleStyle-->
             <Style x:Key="IconTitleStyle" TargetType="FF:CachedImage">
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="ErrorPlaceholder" Value="info.png" />
                <Setter Property="RetryCount" Value="3" />
                <Setter Property="RetryDelay" Value="250" />
                <Setter Property="CacheDuration" Value="300" />
                <Setter Property="DownsampleToViewSize" Value="True" />
                <Setter Property="ErrorPlaceholder" Value="error.png" />
                <Setter Property="LoadingPlaceholder" Value="transparent.png" />
            </Style>
            
          <!--LabelMessageStyle-->
             <Style x:Key="LabelMessageStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="#e74c3c" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
    </Application.Resources>

</Application>