CommunityGroup/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls" BackgroundColor="{StaticResource LightBackgroundColor}" x:Class="CommunityGroup.Views.Profile.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                     <StackLayout Spacing="0">
                    <Grid IsVisible="true" BackgroundColor="{StaticResource White}">
                        <Grid Grid.Row="0" RowSpacing="15" ColumnSpacing="10" Padding="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.ColumnSpan="5" Grid.Row="1" BackgroundColor="{StaticResource Black}" Opacity=".5" />
                            <BoxView Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Black}" Opacity=".5" WidthRequest="1" />
                            <BoxView Grid.Row="2" Grid.Column="3" HorizontalOptions="CenterAndExpand" BackgroundColor="{StaticResource Black}" Opacity=".5" WidthRequest="1" />
                            <BoxView Grid.Row="3" Grid.ColumnSpan="5" BackgroundColor="{StaticResource Black}" Opacity=".5" HeightRequest="1" />
                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" Padding="10,0">
                      <Image x:Name="imgProfil" Source="photoMalal.png" Aspect="AspectFit" WidthRequest="80"/>
                         <!--  <FF:CachedImage x:Name="imgProfil" Source="avatarProfil.png" Aspect="AspectFit" WidthRequest="80">
                                    <FF:CachedImage.Transformations>
                                        <FFTransformations:CircleTransformation />
                                    </FF:CachedImage.Transformations>
                                </FF:CachedImage>-->
                            </StackLayout>
                            <StackLayout x:Name="viewNameJob" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand">
                                <Label x:Name="txtName" Text="MALAL Zakariae" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="18" />
                                <Label x:Name="txtRole" Text="HR Digital Manager" TextColor="{StaticResource Black}" FontSize="10" FontAttributes="Bold" />
                            </StackLayout>
                            <control:CustomButton Grid.Row="0" Grid.Column="4" CBText="edit" ImageAlignment="Top" CBImage="iconEditAccent.png" StyleCorner="Default" CBTextColor="{StaticResource Black}" CBHasShadow="false" CBImageHeightRequest="15" CBImageWidthRequest="15"
                                HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" CBPadding="5" Clicked="Edit_Clicked" />
                            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="0">
                                <Image Source="logoSansEcriture.png" HeightRequest="30" WidthRequest="30" Margin="5" />
                                <Label x:Name="titleFollowers" Text="20" TextColor="{StaticResource Black}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" />
                                <Label Text="Comments" TextColor="{StaticResource Black}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="10" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="2" Spacing="0">
                                <Image Source="logoSansEcriture.png" HeightRequest="30" WidthRequest="30" Margin="5" />
                                <Label x:Name="titleMissions" Text="05" TextColor="{StaticResource Black}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" />
                                <Label Text="Meeting" TextColor="{StaticResource Black}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="10" FontAttributes="Bold" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="4" Spacing="0">
                                <Image Source="logoSansEcriture.png" HeightRequest="30" WidthRequest="30" Margin="5" />
                                <Label x:Name="titleStories" Text="10"  FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="18" />
                                <Label Text="Lives / Stories" TextColor="{StaticResource Black}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="10" FontAttributes="Bold" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                    <Grid  ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView Grid.Row="1" BackgroundColor="{StaticResource White}" HeightRequest="50" Scale="1.5" Rotation="-10" Margin="0,-30,0,0" HorizontalOptions="FillAndExpand" />
                        <Grid BackgroundColor="{StaticResource White}" Padding="20,0" ColumnSpacing="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <BoxView Grid.Column="1" BackgroundColor="{StaticResource Black}" Opacity=".5" />
                            <Label Grid.Column="0" TextColor="{StaticResource Black}" FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ingénieur" FontSize="30" />
                                        <Span Text=" EMI - 2010" FontSize="13" />
                                        <Span Text="&#xA;&#xA;Diplômé de l'Ecole Mohammadia d'ingénieur, Option système d'information et qualité logiciel" FontSize="15" TextColor="#50000000"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" TextColor="{StaticResource Black}" FontAttributes="Bold">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="UX/UI" FontSize="30" />
                                        <Span Text=" OCP SA - depuis 2013" FontSize="13" />
                                        <Span Text="&#xA;&#xA;Pilotage de déploiement de solutions digitales innovantes " FontSize="15" TextColor="#50000000"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Grid>
            </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>