CommunityGroup/Views/Story/AgendaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls"
             xmlns:CarouselView="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
             xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar" x:Class="CommunityGroup.Views.Story.AgendaPage" BackgroundColor="{StaticResource LightBackgroundColor}">
    <ContentPage.Content>
                <Grid>
                <ScrollView>
    
            <StackLayout Grid.Row="0" Spacing="20" Padding="0,0,0,20" >
                   <Grid>
                    <CarouselView:CarouselView x:Name="carouselEvenment" HeightRequest="200" VerticalOptions="Start" ItemsSource="{Binding ActualiteList}" PositionSelected="CarouselEvenment_PositionSelected" Position="{Binding Position, Mode=TwoWay}">
                        <CarouselView:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10" VerticalOptions="Start" HeightRequest="200">
                                    <Image Grid.Column="0" Source="{Binding ImageEvent}" Aspect="AspectFill" />
                                    <Image Grid.Column="0" Source="ShadowImage.png" Aspect="AspectFill" />
                                    <Grid Grid.Column="0" VerticalOptions="EndAndExpand" Padding="10,25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="5" HasShadow="false" IsClippedToBounds="true" CornerRadius="8">
                                            <Label Text="{Binding CodeUnivers}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White" FontSize="14" />
                                        </Frame>
                                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource White}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CarouselView:CarouselView.ItemTemplate>
                    </CarouselView:CarouselView>
                    <control:CarouselIndicators x:Name="carouselIndicators" Padding="5" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" IndicatorHeight="8" IndicatorWidth="8" UnselectedIndicator="whiteCircle.png" SelectedIndicator="whiteCircle.png" Position="{Binding Position}" />
               <!--     <Frame VerticalOptions="Start" Margin="0,30,-20,0" HasShadow="false" HorizontalOptions="EndAndExpand" WidthRequest="100" Padding="5,5,20,5" CornerRadius="15" BackgroundColor="{StaticResource LightBackgroundColor}">
                        <Label Text="À LA UNE" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource Accent}" />
                    </Frame>-->
                </Grid>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="20" Padding="30,0">
                       
                    <Label Text="Mon Agenda"  TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="25" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"/>
               
                 <Label Text="L'agenda vous permet de visualiser les évennements programmé par votre club, vos collègues, ainsi que vos propres meeting et programmes de rencontre (physique ou virtuel)." TextColor="{StaticResource Black}" FontSize="15"   HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
               
            
            </StackLayout>
                    <ContentView Padding="15,0" >
                <Frame Style="{StaticResource CardStyle}" BackgroundColor="{StaticResource White}" CornerRadius="5">
              <StackLayout Padding="10,15" Spacing="10">
                         
                        <calendar:Calendar  
            x:Name="calendar"
            SelectedBorderWidth="1" 
             BorderWidth="1"
            DisabledBackgroundColor="{StaticResource CalendarDisabledBackgroundColor}"
            DisabledTextColor="{StaticResource CalendarDisabledTextColor}"
            SelectedBackgroundColor="{StaticResource White}"
            SelectedTextColor="{StaticResource CalendarTextColor}"
                                    TitleLeftArrowBorderColor="{StaticResource White}"
                                    TitleRightArrowBorderColor="{StaticResource White}"
            SelectedBorderColor="{StaticResource White}"       
            DisabledBorderColor="{StaticResource White}"
            BorderColor="{StaticResource White}"
            MultiSelectDates="false"
            DisableAllDates="false"
                                    TitleLeftArrowFontSize="12"
                                    TitleRightArrowFontSize="12"
                                    WeekdaysFontSize="12"
                                    
            DatesFontAttributes="None"
                                    TitleLabelFontSize="15"
                                    DatesFontSize="12"
            DatesTextColor="{StaticResource CalendarTextColor}"
            WeekdaysShow="true"
            ShowNumberOfWeek="false"
                   BackgroundColor="{StaticResource White}"             
            StartDay="Monday"
            TitleLabelTextColor="{StaticResource CalendarTitleLabelTextColor}"
            TitleLeftArrowTextColor="{StaticResource CalendarTitleArrowTextColor}"
            TitleRightArrowTextColor="{StaticResource CalendarTitleArrowTextColor}"
             SpecialDates="{Binding SelectedDatesList}"
            DateClicked="Calendar_DateClicked" />
                        <control:CustomButton CBText="Button" CBTextColor="{StaticResource Accent}" CBFontSize="20" CBHasShadow="false" Padding="10,5" StyleCorner="Default" Clicked="Submit_Clicked"/>
                           </StackLayout>
                    </Frame>
                        </ContentView>
                    </StackLayout>
        
    </ScrollView>
                    <Grid Grid.Row="0" >
                <StackLayout Margin="30" Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" >
                  <StackLayout x:Name="viewDetailFloating" IsVisible="false" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
              
                        <control:CustomTemplateButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#4a4a4a" Padding="0" >
                    <Image Source="iconCalendarWhite.png" Aspect="AspectFit" Margin="10" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                         <control:CustomTemplateButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#4a4a4a" Padding="0" >
                    <Image Source="iconChatWhite.png" Aspect="AspectFit" Margin="10" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                         <control:CustomTemplateButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#4a4a4a" Padding="0" >
                    <Image Source="iconVideoCameraWhite.png" Aspect="AspectFit" Margin="10" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                    </StackLayout>
                <control:CustomTemplateButton x:Name="btnFloating" VerticalOptions="End" HorizontalOptions="EndAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="60" WidthRequest="60" CornerRadius="30" BackgroundColor="{StaticResource Primary}" Padding="0" >
                    <Image Source="iconAddWhite.png" Aspect="AspectFit" Margin="20" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                        </StackLayout>
                      </Grid>
                     </Grid>
    </ContentPage.Content>
</ContentPage>