CommunityGroup/Views/Actualite/ActualiteFilterPopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 x:Class="CommunityGroup.Views.Actualite.ActualiteFilterPopup" 
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:control="clr-namespace:CommunityGroup.Controls">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Right" PositionOut="Right" ScaleIn="1.2" ScaleOut="1" DurationIn="400" DurationOut="300" EasingIn="SpringOut" EasingOut="SpringIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid BackgroundColor="Transparent" VerticalOptions="Center" Margin="20,5,20,0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" VerticalOptions="Center">
            <Frame   BackgroundColor="White"  IsClippedToBounds="true" CornerRadius="20"  Padding="0">
                <ScrollView x:Name="parentScrollView" Margin="0,50,0,0" >
                    <StackLayout Padding="15" Spacing="0"> 
                            <control:CustomEntry x:Name="txtCherche" IsCustom="true" Placeholder="QUE CHERCHEZ-VOUS ?" HorizontalTextAlignment="Center" CornerRaduis="40" BackgroundColor="{StaticResource LightBackgroundColor}" PlaceholderColor="{StaticResource Primary}" Padding="15,15,15,15"  />
                            <Grid RowSpacing="0">
        
                                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" Spacing="15"  Padding="0,20,0,0">
                                <StackLayout  Spacing="8" Orientation="Horizontal">
<!--                                <Image  Source="iconType.png" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" />-->
                                <Label Text="CATÉGORIE" FontSize="12" TextColor="{StaticResource DarkTextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" />
                            </StackLayout>
                            <!--GroupRadioButton-->
                            <control:CustomGroupRadioButton x:Name="rdGroup" CGRIsMultiSelect="true" CGRColor="{StaticResource Primary}" CGRTextColor="{StaticResource DarkTextColor}" Padding="10,0" RowSpacing="15" />
                                
                            <StackLayout>
                                <StackLayout  Spacing="15" Orientation="Horizontal">
<!--                                    <Image Source="pin_gris.png" Grid.Row="0" Padding="10,5" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" />-->
                                    <Label Text="Type" FontSize="12" TextColor="{StaticResource DarkTextColor}" VerticalTextAlignment="Center" FontAttributes="Bold" />
                                </StackLayout>
                                <control:CustomPicker x:Name="pickerType" Title="Veuillez choisir le type" TextColor="{StaticResource DarkTextColor}" RightImage="iconChecked" >
                                         <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>OCP News</x:String>
                                    <x:String>OCP Afica News</x:String>
                                    <x:String>Offre de stage</x:String>
                                    <x:String>Offre d'emploi</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                                        </control:CustomPicker>
                            </StackLayout>
       
                                <BoxView HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource LightBorderColor}" Margin="10,0" />
                                <control:CustomButton  HorizontalOptions="FillAndExpand" CBText="APPLIQUER LES FILTRES" CBTextColor="{StaticResource White}" CBBackgroundColor="{StaticResource Primary}" CBCornerRaduis="20" Clicked="ApliquerFilters_Clicked"/>
                        </StackLayout>
                            <!--AutoCompleted-->
                            <Frame x:Name="viewAutoCompleted" Padding="0" Style="{StaticResource CardStyle}" IsVisible="false" Grid.Row="0" VerticalOptions="Start" Margin="0,5">

                         
                            </Frame>
                        </Grid>
                    
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
        
         <Frame Margin="0,0,0,-40" HasShadow="False" BackgroundColor="{StaticResource White}" Padding="4" CornerRadius="44" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center">
             <Frame HasShadow="False" BackgroundColor="{StaticResource Primary}" CornerRadius="40" HeightRequest="80" WidthRequest="80" Padding="0" >
            <Image Source="iconFilterWhite.png" Aspect="AspectFit"  Margin="20"/>
       </Frame>
            </Frame>
        
    </Grid>
</pages:PopupPage>