CommunityGroup/Views/Actualite/ActualiteDetailPage.xaml

<base:BasePage 
    xmlns:base="clr-namespace:CommunityGroup.Views"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CommunityGroup.Views.Actualite.ActualiteDetailPage" 
             xmlns:control="clr-namespace:CommunityGroup.Controls"
             xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:FFTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             BackgroundColor="{StaticResource LightBackgroundColor}">
   <base:BasePage.Content>
            <ScrollView x:Name="ParallaxScrollView">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RelativeLayout Grid.Row="0" x:Name="ParalaxContainer" VerticalOptions="Center" HeightRequest="200">
               
               <Grid x:Name="ImageContainer" HeightRequest="200">
                    
                    <Image x:Name="ActualiteImage" Source="{Binding ImageActualite}"  Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                   
                    <Grid x:Name="BackgroundShadow"  Opacity="0.2" VerticalOptions="FillAndExpand" BackgroundColor="#000000" HorizontalOptions="FillAndExpand" />
               </Grid>
                    <StackLayout x:Name="ParallaxLabel" Margin="20,0,150,40" VerticalOptions="EndAndExpand" >
                    <Label FormattedText="{Binding Title}" Font="Bold,Large" TextColor="White" />
                    <BoxView BackgroundColor="{StaticResource Primary}" HeightRequest="3" />
                </StackLayout>
            </RelativeLayout>
            
            <ContentView Grid.Row="1" Padding="10">
                  <Frame  Style="{StaticResource CardStyle}" >
                <StackLayout Spacing="15" Padding="15,10">
                    <!--DETAIL ACTUALITE-->
                    <Label FormattedText="{Binding Text}" TextColor="{StaticResource Black}" FontSize="16"/>
                </StackLayout>
            </Frame>
            </ContentView>
        </Grid>
    </ScrollView>
    </base:BasePage.Content>
    
</base:BasePage>