CommunityGroup/Views/Actualite/ActualitePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns:base="clr-namespace:CommunityGroup.Views" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CommunityGroup.Views.Actualite.ActualitePage" xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:control="clr-namespace:CommunityGroup.Controls" BackgroundColor="{StaticResource LightBackgroundColor}">
    <base:BasePage.Content>
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
            <ListView x:Name="ActualiteListView" BackgroundColor="{StaticResource LightBackgroundColor}" ItemsSource="{Binding ListActualite}" IsPullToRefreshEnabled="True" Refreshing="ActualiteTachesListView" HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate" ItemSelected="ActualiteListView_ItemSelected" VerticalOptions="FillAndExpand" SeparatorVisibility="None"
                SeparatorColor="{StaticResource BorderColor}" Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <control:CustomTemplateButton  Padding="5,10" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource LightBackgroundColor}" Clicked="Handle_Clicked">
                                <Frame Style="{StaticResource CardStyle}" Padding="0">
                                    <StackLayout Spacing="5">
                                        <Grid HeightRequest="150">
                                            <Image Source="{Binding ImageActualite}" Aspect="Fill" />
                                             <Frame HeightRequest="80" BackgroundColor="{StaticResource White}" WidthRequest="80" CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,20,0" HasShadow="false" >
                                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="0">
                                          <Label Text="..." TextColor="{StaticResource Accent}" FontSize="20" Style="{StaticResource CellDetailStyle}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
<!--                                            <Label Text="days" Style="{StaticResource CellDetailStyle}" VerticalOptions="StartAndExpand"  HorizontalOptions="CenterAndExpand"/>-->
                                        </StackLayout>
                                    </Frame>
                                        </Grid>
                                        <Grid Padding="10,0,0,10" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                           <StackLayout Grid.Column="0" Spacing="5">
                                            <Label Text="{Binding Title}" TextColor="{StaticResource BlackTextColor}" FontAttributes="Bold" />
                                            <Frame BackgroundColor="{Binding ColorUnivers}" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,1" HasShadow="false" IsClippedToBounds="true" CornerRadius="4">
                                                <Label Text="{Binding CodeUnivers}" TextColor="White" FontSize="14" />
                                            </Frame>
                                            </StackLayout>
                                            <Label Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Text="{Binding DateActualite , StringFormat='{0:dd MMM yyyy}'}" TextColor="{StaticResource DarkTextColor}" />
                                        </Grid>
                                        
                                        <Grid Grid.Row="2"  BackgroundColor="{StaticResource White}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <BoxView HeightRequest="1" Grid.ColumnSpan="3" VerticalOptions="Start" Style="{StaticResource SeparatorStyle}" />
                                                <control:CustomButton Grid.Column="0"  CBText="11 Like" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconLike.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="10" StyleCorner="Default" Clicked="Like_Clicked"  />
                                                <BoxView Grid.Column="1" WidthRequest="1" VerticalOptions="FillAndExpand" Style="{StaticResource SeparatorStyle}" />
                                                <control:CustomButton Grid.Column="2"  CBText="23 Commenter" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconChat.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false"  CBPadding="10" StyleCorner="Default"  Clicked="Comment_Clicked" />
                                            </Grid>
                                    </StackLayout>
                                </Frame>
                            </control:CustomTemplateButton >
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  <StackLayout Grid.Row="0" Spacing="10" x:Name="viewAucunResultat" Opacity=".2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false" Padding="50,0">
                        <FF:CachedImage Source="iconNotFound" HeightRequest="60" WidthRequest="60" VerticalOptions="Center"/>
                        <Label Text="Aucun résultat trouvé !" FontAttributes="Bold" TextColor="{StaticResource DarkTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" VerticalOptions="Start" />
                    </StackLayout>-->
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>