CommunityGroup/Views/Actualite/ActualitePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage xmlns:base="clr-namespace:CommunityGroup.Views" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CommunityGroup.Views.Actualite.ActualitePage" xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
               xmlns:control="clr-namespace:CommunityGroup.Controls" BackgroundColor="{StaticResource LightBackgroundColor}">
    <base:BasePage.Content>
        <StackLayout Spacing="10" VerticalOptions="FillAndExpand">
                <ListView x:Name="ActualiteListView" BackgroundColor="{StaticResource LightBackgroundColor}" ItemsSource="{Binding ListActualite}" IsPullToRefreshEnabled="True" Refreshing="ActualiteTachesListView" HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate" ItemSelected="ActualiteListView_ItemSelected" VerticalOptions="FillAndExpand" SeparatorVisibility="None" SeparatorColor="{StaticResource BorderColor}" Footer="" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                             <Grid Padding="5,10" BackgroundColor="{StaticResource LightBackgroundColor}">
            <Frame Style="{StaticResource CardStyle}" Padding="0" >
                <StackLayout Spacing="5">
                     <Grid HeightRequest="150">
                    <FF:CachedImage Source="{Binding ImageActualite}"  Aspect="Fill" />
                   </Grid>
                                            <StackLayout Padding="10,0,0,10" Spacing="5">
                        <Label Text="{Binding Title}" TextColor="{StaticResource BlackTextColor}" FontAttributes="Bold" />
                        <Frame BackgroundColor="{Binding ColorUnivers}" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,1" HasShadow="false" IsClippedToBounds="true" CornerRadius="4">
                            <Label Text="{Binding CodeUnivers}" TextColor="White" FontSize="14" />
                        </Frame>
                        <Label Text="{Binding DateActualite , StringFormat='{0:dd MMM yyyy}'}" TextColor="{StaticResource DarkTextColor}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
         
                 <!--  <StackLayout Grid.Row="0" Spacing="10" x:Name="viewAucunResultat" Opacity=".2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false" Padding="50,0">
                        <FF:CachedImage Source="iconNotFound" HeightRequest="60" WidthRequest="60" VerticalOptions="Center"/>
                        <Label Text="Aucun résultat trouvé !" FontAttributes="Bold" TextColor="{StaticResource DarkTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" VerticalOptions="Start" />
                    </StackLayout>-->
            
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>