CommunityGroup/Views/ Inscription/AjouterDiplomePopup.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                 x:Class="CommunityGroup.Views.Inscription.AjouterDiplomePopup"
                 xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                 xmlns:control="clr-namespace:CommunityGroup.Controls">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Right" PositionOut="Right" ScaleIn="1.2" ScaleOut="1" DurationIn="400" DurationOut="300" EasingIn="SpringOut" EasingOut="SpringIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid BackgroundColor="Transparent" VerticalOptions="Center" Margin="20" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

         <Grid Grid.Row="1" VerticalOptions="Center">
           <Frame   BackgroundColor="White"  IsClippedToBounds="true" CornerRadius="20"  Padding="0">
                <ScrollView Margin="0,50,0,0">
                    
                    <StackLayout Spacing="20">
                        <Label Text="Ajouter un diplôme" FontSize="15" TextColor="{StaticResource BlackTextColor}" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <StackLayout VerticalOptions="FillAndExpand" Spacing="15" Padding="20">
                            <control:CustomEntry x:Name="txtIntitile" Placeholder="Intitulé" FontSize="15" TextColor="{StaticResource DarkTextColor}" HorizontalOptions="FillAndExpand" />
                             <StackLayout Orientation="Horizontal">
                        <Label  Text="Date d'obtention : " VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontSize="12" TextColor="{StaticResource DarkTextColor}" FontAttributes="Bold"/>
                                
                            <control:CustomDatePicker x:Name="dateObtention" FontSize="15" TextColor="{StaticResource DarkTextColor}" HorizontalOptions="FillAndExpand" />
                                
                            </StackLayout>
                            <control:CustomEntry x:Name="txtSpecialite" Placeholder="Spécialité" FontSize="15" TextColor="{StaticResource DarkTextColor}" HorizontalOptions="FillAndExpand" />
                            
                            <control:CustomEntry x:Name="txtEtablissment" Placeholder="Etablissment" FontSize="15" TextColor="{StaticResource DarkTextColor}" HorizontalOptions="FillAndExpand" />
                  

                        <Label  x:Name="txtMessage" IsVisible="false" FontSize="10" TextColor="#e74c3c" HorizontalTextAlignment="Center"  Margin="0,10"/>
                            <BoxView HeightRequest="1" VerticalOptions="Center" BackgroundColor="{StaticResource LightBorderColor}" Margin="10,0" />
                            <control:CustomButton  HorizontalOptions="FillAndExpand" CBText="AJOUTER" CBTextColor="{StaticResource White}" CBBackgroundColor="{StaticResource Primary}" CBCornerRaduis="20" Clicked="Ajouter_Clicked"/>
                    </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
        
        
           <Frame Margin="0,0,0,-40" HasShadow="False" BackgroundColor="{StaticResource White}" Padding="4" CornerRadius="44" HeightRequest="80" WidthRequest="80" HorizontalOptions="Center">
             <Frame HasShadow="False" BackgroundColor="{StaticResource Primary}" CornerRadius="40" HeightRequest="80" WidthRequest="80" Padding="0" >
            <Image Source="iconAddWhite.png" Aspect="AspectFit"  Margin="20"/>
       </Frame>
       </Frame>
            
    </Grid>
</pages:PopupPage>