CommunityGroup/Views/Accueil/AccueilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls" 
             xmlns:CarouselView="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" 
             x:Class="CommunityGroup.Views.Accueil.AccueilPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0" BackgroundColor="{StaticResource LightBackgroundColor}">
                <Grid >
                    <CarouselView:CarouselView x:Name="carouselEvenment" HeightRequest="200" VerticalOptions="Start" ItemsSource="{Binding ActualiteList}" PositionSelected="CarouselEvenment_PositionSelected" Position="{Binding Position, Mode=TwoWay}">
                        <CarouselView:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnSpacing="10" VerticalOptions="Start" HeightRequest="200">
                                    <Image Grid.Column="0" Source="{Binding ImageEvent}" Aspect="AspectFill" />
                                    <Image Grid.Column="0" Source="ShadowImage.png" Aspect="AspectFill" />
                                    <Grid Grid.Column="0" VerticalOptions="EndAndExpand" Padding="10,25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" BackgroundColor="{StaticResource Primary}" VerticalOptions="FillAndExpand" HorizontalOptions="Start" Padding="5" HasShadow="false" IsClippedToBounds="true" CornerRadius="8">
                                            <Label Text="{Binding CodeUnivers}" FontAttributes="Bold" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White" FontSize="14" />
                                        </Frame>
                                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource White}" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CarouselView:CarouselView.ItemTemplate>
                    </CarouselView:CarouselView>
                    <control:CarouselIndicators x:Name="carouselIndicators" Padding="5" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" IndicatorHeight="8" IndicatorWidth="8" UnselectedIndicator="whiteCircle.png" SelectedIndicator="whiteCircle.png" Position="{Binding Position}" />
                    <Frame VerticalOptions="Start" Margin="0,30,-20,0" HasShadow="false" HorizontalOptions="EndAndExpand" WidthRequest="100" Padding="5,5,20,5" CornerRadius="15" BackgroundColor="{StaticResource LightBackgroundColor}">
                        <Label Text="FLASH NEWS" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="{StaticResource Accent}" />
                    </Frame>
                </Grid>
<!--                    <BoxView Style="{StaticResource SeparatorStyle}" HeightRequest="10" BackgroundColor="{StaticResource LightBackgroundColor}" HorizontalOptions="FillAndExpand" />-->
                
                <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="{StaticResource White}" Padding="15,10,0,0" Margin="0,10,0,0">
<!--                    <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />-->
                    <Label Text="IDEATION TOPICS" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Black}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                    <BoxView Style="{StaticResource SeparatorStyle}" Opacity=".0" HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <ScrollView HorizontalScrollBarVisibility="Never" BackgroundColor="{StaticResource White}" VerticalScrollBarVisibility="Never" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,10">
                        <control:CustomTemplateButton WidthRequest="100">
                            <StackLayout Spacing="15">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                    <Image Source="futuristic.png" Margin="20" />
                                </Frame>
                                <Label Text="INNOVATION" LineBreakMode="TailTruncation"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                            </StackLayout>
                        </control:CustomTemplateButton>
                        <control:CustomTemplateButton WidthRequest="100">
                            <StackLayout Spacing="15">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                    <Image Source="transparent.png" Margin="20" />
                                </Frame>
                                <Label Text="DIGITAL" LineBreakMode="TailTruncation"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                            </StackLayout>
                        </control:CustomTemplateButton>
                       
                        <control:CustomTemplateButton WidthRequest="100">
                            <StackLayout Spacing="15">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                    <Image Source="synthetic-ecology.png" Margin="20" />
                                </Frame>
                                <Label Text="AGRICULTURE" LineBreakMode="TailTruncation"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                            </StackLayout>
                        </control:CustomTemplateButton>
                        <control:CustomTemplateButton WidthRequest="100">
                            <StackLayout Spacing="15">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                    <Image Source="brain.png" Margin="20" />
                                </Frame>
                                <Label Text="MINING" LineBreakMode="TailTruncation"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                            </StackLayout>
                        </control:CustomTemplateButton>
                         <control:CustomTemplateButton WidthRequest="100">
                            <StackLayout Spacing="15">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="45" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                    <Image Source="hologram.png" Margin="20" />
                                </Frame>
                                <Label Text="INTERNATIONAL" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                            </StackLayout>
                        </control:CustomTemplateButton>
                        <control:CustomTemplateButton WidthRequest="100">
                            <StackLayout Spacing="15">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                    <Image Source="smart-house.png" Margin="20" />
                                </Frame>
                                <Label Text="ECO-SYSTEME" LineBreakMode="TailTruncation"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                            </StackLayout>
                        </control:CustomTemplateButton>
                        
                        <control:CustomTemplateButton WidthRequest="100">
                            <StackLayout Spacing="15">
                                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                    <Image Source="iconMore.png" Margin="30" Opacity=".5" />
                                </Frame>
                                <Label Text="AUTRE" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                            </StackLayout>
                        </control:CustomTemplateButton>
                    </StackLayout>
                </ScrollView>

                <ContentView BackgroundColor="{StaticResource LightBackgroundColor}" Padding="0,10">
                    <StackLayout Spacing="10" BackgroundColor="{StaticResource LightBackgroundColor}">
                        <Grid RowSpacing="0" BackgroundColor="{StaticResource White}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Padding="10,5">
                                <StackLayout Spacing="15" Orientation="Horizontal">
                                  
                                          <Frame  OutlineColor="#20000000" HeightRequest="50" WidthRequest="50" CornerRadius="26" HasShadow="false" Padding="1" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="Start">
        <Image Source="photoMalal.png" Aspect="AspectFill"/>
        </Frame>
                                    
                                   
                                    <Label Text="MALAL Zakariae" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource Black}" FontAttributes="Bold" />
                                    <control:CustomButton CBImage="iconMore.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" StyleCorner="Default" HorizontalOptions="EndAndExpand" Rotation="90" Opacity=".5" Clicked="More_Clicked" />
                                </StackLayout>
                                <Label Text="Première participation d'OCP à la CIIE" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource DarkTextColor}" />
                            </StackLayout>
                            <Grid Grid.Row="1">
                                <Image Source="EventFour.png" Aspect="AspectFill" />
                            </Grid>
                            <StackLayout Grid.Row="2" Padding="10,10" Spacing="5" Orientation="Horizontal">
                                <control:CustomButton CBImage="iconLike.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Like_Clicked" />
                                <control:CustomButton CBImage="iconChat.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Commenter_Clicked" />
                                <control:CustomButton CBImage="iconShare.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Share_Clicked" />
                            </StackLayout>
                        </Grid>
                        <Grid RowSpacing="0" BackgroundColor="{StaticResource White}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Padding="10,5">
                                <StackLayout Spacing="15" Orientation="Horizontal">
                                    <Image Source="photoTahiri.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" />
                                    <Label Text="TAHIRI Meriem" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource Black}" FontAttributes="Bold" />
                                    <control:CustomButton CBImage="iconMore.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" StyleCorner="Default" HorizontalOptions="EndAndExpand" Rotation="90" Opacity=".5" Clicked="More_Clicked" />
                                </StackLayout>
                                <Label Text="Hello cher club, je suis à la recherche d'un encadrant pour le développement d'une solution digital sur Android" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource DarkTextColor}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Padding="10,10" Spacing="5" Orientation="Horizontal">
                                <control:CustomButton CBImage="iconLike.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Like_Clicked" />
                                <control:CustomButton CBImage="iconChat.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Commenter_Clicked" />
                                <control:CustomButton CBImage="iconShare.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Share_Clicked" />
                                <control:CustomButton CBImage="iconStar.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" HorizontalOptions="EndAndExpand" Clicked="Star_Clicked" />
                            </StackLayout>
                        </Grid>
                        <Grid RowSpacing="0" BackgroundColor="{StaticResource White}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="200" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Padding="10,5">
                                <StackLayout Spacing="15" Orientation="Horizontal">
                                                                      <Frame  OutlineColor="#20000000" HeightRequest="50" WidthRequest="50" CornerRadius="26" HasShadow="false" Padding="1" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="Start">
        <Image Source="photoDerrij.png" Aspect="AspectFill"/>
        </Frame>   
                                    <Label Text="DERRIJ Faris" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource Black}" FontAttributes="Bold" />
                                    <control:CustomButton CBImage="iconMore.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" StyleCorner="Default" HorizontalOptions="EndAndExpand" Rotation="90" Opacity=".5" Clicked="More_Clicked" />
                                </StackLayout>
                                <Label Text="Félicitation à OCP qui a reçu la médaille d'Or HSE" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource DarkTextColor}" />
                            </StackLayout>
                            <Grid Grid.Row="1">
                                <Image Source="EventThree.png" Aspect="AspectFill" />
                            </Grid>
                            <StackLayout Grid.Row="2" Padding="10,10" Spacing="5" Orientation="Horizontal">
                                <control:CustomButton CBImage="iconLike.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Like_Clicked" />
                                <control:CustomButton CBImage="iconChat.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Commenter_Clicked" />
                                <control:CustomButton CBImage="iconShare.png" CBImageWidthRequest="25" CBImageHeightRequest="50" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Share_Clicked" />
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>