CommunityGroup/Views/Accueil/AccueilPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls" xmlns:CarouselView="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView" x:Class="CommunityGroup.Views.Accueil.AccueilPage" BackgroundColor="Teal">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
               
         
            <ContentView  Grid.Row="0" x:Name="viewMur" VerticalOptions="FillAndExpand">
        <control:CostumList x:Name="StatutsListView" ItemsSource="{Binding ListStatuts}" BackgroundColor="{StaticResource White}"  SelectedItem="MurListView_ItemSelected" VerticalOptions="FillAndExpand"  >

            <control:CostumList.ItemTemplate>
                <DataTemplate>
                        <ContentView Padding="0,10,0,0" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="FillAndExpand">
                            <Grid RowSpacing="0" BackgroundColor="{StaticResource White}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Padding="10,5">
                                    <StackLayout Spacing="15" Orientation="Horizontal">
                                        <Frame OutlineColor="#20000000" HeightRequest="50" WidthRequest="50" CornerRadius="25.5" HasShadow="false" Padding=".5" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="Start" HorizontalOptions="Start">
                                            <Image Source="{Binding photoUser}" Aspect="AspectFill" />
                                        </Frame>
                                        <StackLayout>
                                            <Label Text="{Binding fullNameUser}" TextColor="{StaticResource Black}" FontAttributes="Bold" FontSize="18" />
                                            <StackLayout Spacing="10" Orientation="Horizontal">
                                                <Label Text="{Binding DatePublication}" VerticalTextAlignment="Center" TextColor="{StaticResource DarkTextColor}" FontSize="14" />
                                                <Frame BackgroundColor="{Binding BackgroundTopic}" Padding="5,1" HasShadow="false" IsClippedToBounds="true" CornerRadius="4">
                                                    <Label Text="{Binding Topic}" LineBreakMode="TailTruncation" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="White" FontSize="10" />
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                        <control:CustomButton CBImage="iconMore.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="0" StyleCorner="Default" HorizontalOptions="EndAndExpand" Rotation="90" Padding="0" VerticalOptions="StartAndExpand"
                                            Opacity=".5" Clicked="More_Clicked" />
                                    </StackLayout>
                                    <Label Text="{Binding Title}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" TextColor="{StaticResource DarkTextColor}" />
                                </StackLayout>
                                <Grid Grid.Row="1" IsVisible="{Binding IsImageVisible}">
                                    <Image Source="{Binding Image}" Aspect="AspectFill" HeightRequest="200" />
                                </Grid>
                                <StackLayout Grid.Row="2" VerticalOptions="Start" Padding="15,0" Spacing="5" Orientation="Horizontal">
                                    <control:CustomButton CBImage="iconLike.png" CBImageWidthRequest="25" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Like_Clicked" />
                                    <control:CustomButton CBImage="iconChat.png" CBImageWidthRequest="25" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Commenter_Clicked" />
                                    <control:CustomButton CBImage="iconShare.png" CBImageWidthRequest="25" CBHasShadow="false" CBPadding="0" StyleCorner="Default" Clicked="Share_Clicked" />
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                                        <Label Text="{Binding NbrComment ,StringFormat='{0} Repondes'}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="{StaticResource DarkTextColor}" FontSize="14" />
                                        <Label Text="{Binding NbrLikes ,StringFormat='{0} Likes'}" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="{StaticResource DarkTextColor}" FontSize="14" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Padding="15,0,15,10" Spacing="10">
                                    <BoxView Style="{StaticResource SeparatorStyle}" Opacity=".5" HorizontalOptions="FillAndExpand" VerticalOptions="Start" />
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" OutlineColor="#20000000" HeightRequest="40" WidthRequest="40" CornerRadius="20" HasShadow="false" Padding="0" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="StartAndExpand"
                                            HorizontalOptions="StartAndExpand">
                                            <Image Source="{Binding Comment.PhotoUser}" Aspect="AspectFill" />
                                        </Frame>
                                        <Frame Grid.Column="1" CornerRadius="20" HasShadow="false" Padding="15,5" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="Start">
                                            <StackLayout Spacing="0">
                                                <Label Text="{Binding Comment.FullNameUser}" TextColor="{StaticResource Black}" FontSize="14" FontAttributes="Bold" />
                                                <Label Text="{Binding Comment.Text}" TextColor="{StaticResource Black}" FontSize="14" />
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" OutlineColor="#20000000" HeightRequest="40" WidthRequest="40" CornerRadius="20.5" HasShadow="false" Padding=".5" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="StartAndExpand">
                                            <Image Source="photoMalal.png" Aspect="AspectFill" />
                                        </Frame>
                                        <Frame Grid.Column="1" CornerRadius="20" HasShadow="false" Padding="15,0" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}" VerticalOptions="Start">
                                            <Grid HorizontalOptions="FillAndExpand" Padding="0">
                                                <control:CustomEntry BorderColor="{StaticResource LightBackgroundColor}" HorizontalOptions="FillAndExpand" IsCustom="true" Placeholder="Votre Commentaire..." BackgroundColor="Transparent" PlaceholderColor="{StaticResource DarkTextColor}" Padding="15,15,15,15" />
                                                <control:CustomButton CBImage="iconCamera.png" CBImageWidthRequest="20" CBImageHeightRequest="20" CBHasShadow="false" CBPadding="0" StyleCorner="Default" HorizontalOptions="EndAndExpand" />
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </ContentView>
                </DataTemplate>
            </control:CostumList.ItemTemplate>
                </control:CostumList>
                </ContentView>
                   <StackLayout x:Name="viewTopics"  BackgroundColor="Gray" VerticalOptions="Start" Grid.Row="0" Spacing="0">
                    <StackLayout Orientation="Horizontal" Spacing="10" BackgroundColor="{StaticResource White}" Padding="15,10,0,0" Margin="0,0,0,0">
                        <Label Text="IDEATION TOPICS" FontSize="15" FontAttributes="Bold" TextColor="{StaticResource Black}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" />
                        <BoxView Style="{StaticResource SeparatorStyle}" Opacity=".0" HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                    <ScrollView HorizontalScrollBarVisibility="Never" BackgroundColor="{StaticResource White}" VerticalScrollBarVisibility="Never" Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal" Spacing="10" Padding="10,10">
                            <control:CustomTemplateButton Clicked="TopicOne_Clicked">
                                <StackLayout Spacing="15">
                                    <Frame x:Name="viewTopicOne" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Image Source="futuristic.png" Margin="20" />
                                    </Frame>
                                    <Label Text="INNOVATION" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </control:CustomTemplateButton>
                            <control:CustomTemplateButton Clicked="TopicTwo_Clicked">
                                <StackLayout Spacing="15">
                                    <Frame x:Name="viewTopicTwo" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Image Source="transparent.png" Margin="20" />
                                    </Frame>
                                    <Label Text="DIGITAL" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </control:CustomTemplateButton>
                            <control:CustomTemplateButton Clicked="TopicThree_Clicked">
                                <StackLayout Spacing="15">
                                    <Frame x:Name="viewTopicThree" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Image Source="synthetic_ecology.png" Margin="20" />
                                    </Frame>
                                    <Label Text="AGRICULTURE" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </control:CustomTemplateButton>
                            <control:CustomTemplateButton Clicked="TopicFour_Clicked">
                                <StackLayout Spacing="15">
                                    <Frame x:Name="viewTopicFour" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Image Source="brain.png" Margin="20" />
                                    </Frame>
                                    <Label Text="MINING" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </control:CustomTemplateButton>
                            <control:CustomTemplateButton Clicked="TopicFive_Clicked">
                                <StackLayout Spacing="15">
                                    <Frame x:Name="viewTopicFive" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Image Source="hologram.png" Margin="20" />
                                    </Frame>
                                    <Label Text="INTERNATIONAL" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </control:CustomTemplateButton>
                            <control:CustomTemplateButton Clicked="TopicSix_Clicked">
                                <StackLayout Spacing="15">
                                    <Frame x:Name="viewTopicSix" HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Image Source="smart_house.png" Margin="20" />
                                    </Frame>
                                    <Label Text="ECO-SYSTEME" LineBreakMode="TailTruncation" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </control:CustomTemplateButton>
                            <control:CustomTemplateButton Clicked="TopicMore_Clicked">
                                <StackLayout Spacing="15">
                                    <Frame HeightRequest="100" WidthRequest="100" CornerRadius="50" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" HasShadow="false" BackgroundColor="{StaticResource LightGrayColor}">
                                        <Image Source="iconMore.png" Margin="30" Opacity=".5" />
                                    </Frame>
                                    <Label Text="AUTRE" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="13" TextColor="{StaticResource Black}" />
                                </StackLayout>
                            </control:CustomTemplateButton>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>