CommunityGroup/Popups/CommentPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="CommunityGroup.Popups.CommentPopup"
               xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:control="clr-namespace:CommunityGroup.Controls"
                 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 Title="CommentPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1" ScaleOut="1" DurationIn="400" DurationOut="300"  HasBackgroundAnimation="false" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <Frame Style="{StaticResource CardStyle}" VerticalOptions="FillAndExpand"  Margin="0">
      
        <StackLayout Spacing="0" VerticalOptions="FillAndExpand">

           <!-- <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>-->

            <StackLayout Spacing="0" >
                <ListView IsVisible="true" x:Name="listViewCommentList" ItemsSource="{Binding CommentsList}" BackgroundColor="{StaticResource White}"  HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate" Footer=""  SeparatorVisibility="None" SeparatorColor="Transparent" VerticalOptions="EndAndExpand" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Padding="0,0" BackgroundColor="{StaticResource White}">
                                        <StackLayout Padding="15,10" Spacing="20" >

                                            <!--<StackLayout Orientation="Horizontal">
                                            <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                                            <Label Text="Friday 4th May" TextColor="{StaticResource DarkTextColor}" FontSize="16" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                                            <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>-->
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout>
                                                <Image  Source="avatarHome.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60"/>
                                                
                                            </StackLayout>


                                                <StackLayout>

                                                    <Label Text="" TextColor="{StaticResource DarkTextColor}" FontSize="16" FontAttributes="Bold" />

                                                    <Label Text="{Binding Text}" TextColor="{StaticResource DarkTextColor}" FontSize="15" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <control:CustomButton CBText="Like" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconLike.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" CBFontSize="12" StyleCorner="Default" />
                                                        <control:CustomButton CBText="4 Share" IsVisible="False" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconShare.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" CBFontSize="12" StyleCorner="Default" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>

                               

                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
           
                    </ListView>
                </StackLayout>

            <StackLayout IsVisible="true" VerticalOptions="End" Spacing="0">
                <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,15" ColumnSpacing="5" BackgroundColor="{StaticResource MediumBackgroundColor}">
                        <Grid Padding="10,0">
                            <control:CustomEditor x:Name="entryComment" HasRoundedCorner="true" IsExpandable="true" Placeholder="Comment" PlaceholderColor="{StaticResource LightTextColor}" BackgroundColor="{StaticResource White}" FontSize="15" Completed="Comment_Completed"/>
                    
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0">
                                <control:CustomButton CBImage="iconCameraSmall.png" CBHasShadow="false" CBPadding="5" CBBackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="End" CBImageWidthRequest="20" CBImageHeightRequest="20" StyleCorner="Default" Clicked="Camera_Clicked" />
                                <control:CustomButton CBImage="iconJoinSmall.png" CBHasShadow="false" CBPadding="5" CBBackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="End" CBImageWidthRequest="20" CBImageHeightRequest="20" StyleCorner="Default" Clicked="Join_Clicked" />
                            </StackLayout>
                        </Grid>

                    </Grid>
                    <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

        </StackLayout>
     
    </Frame>
</pages:PopupPage>