CommunityGroup/Popups/CommentPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="CommunityGroup.Popups.CommentPopup"
               xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:control="clr-namespace:CommunityGroup.Controls"
                 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 Title="CommentPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Bottom" ScaleIn="1" ScaleOut="1" DurationIn="400" DurationOut="300"  HasBackgroundAnimation="false" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <Frame Style="{StaticResource CardStyle}" VerticalOptions="Fill"  Margin="10,50,10,5">
        <!--<ScrollView VerticalOptions="FillAndExpand">-->
        <!--<Grid VerticalOptions="End">-->

        <Grid RowSpacing="0" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Spacing="0" Grid.Row="0">
                <ListView x:Name="listViewCommentList" ItemsSource="{Binding CommentsList}" BackgroundColor="{StaticResource White}"  HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate" Footer=""  SeparatorVisibility="None" SeparatorColor="Transparent" VerticalOptions="EndAndExpand" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Padding="0,0" BackgroundColor="{StaticResource White}">
                                        <StackLayout Padding="15,10" Spacing="20" >

                                            <!--<StackLayout Orientation="Horizontal">
                                            <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                                            <Label Text="Friday 4th May" TextColor="{StaticResource DarkTextColor}" FontSize="16" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
                                            <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>-->
                                            <StackLayout Orientation="Horizontal">
                                                <!--<StackLayout>
                                                <FF:CachedImage  Source="avatarProfil.png" Aspect="AspectFit" WidthRequest="60" HeightRequest="60">
                                                    <FF:CachedImage.Transformations>
                                                        <FFTransformations:CircleTransformation />
                                                    </FF:CachedImage.Transformations>
                                                </FF:CachedImage>
                                            </StackLayout>-->


                                                <StackLayout>

                                                    <Label Text="{Binding CreatedByFullName}" TextColor="{StaticResource DarkTextColor}" FontSize="16" FontAttributes="Bold" />

                                                    <Label Text="{Binding Text}" TextColor="{StaticResource DarkTextColor}" FontSize="15" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <control:CustomButton CBText="Like" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconHeart.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" CBFontSize="12" StyleCorner="Default" />
                                                        <control:CustomButton CBText="4 Share" IsVisible="False" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconShare.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" CBFontSize="12" StyleCorner="Default" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>

                                            <!--<control:CustomTemplateButton IsVisible="false">


                                            <Frame Style="{StaticResource CardStyle}" CornerRadius="2" Padding="0">
                                                <Grid Grid.Column="0" BackgroundColor="{StaticResource White}" RowSpacing="0" VerticalOptions="Start">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width=".3*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="100" />
                                                        </Grid.RowDefinitions>

                                                        <FF:CachedImage Grid.Row="0" Grid.Column="0" Source="friendsHappy.png" BackgroundColor="Gray" Aspect="AspectFill" Style="{StaticResource BaseFFImage}" />

                                                        <StackLayout Grid.Column="1" Spacing="15" Padding="5,10" BackgroundColor="{StaticResource White}">
                                                            <StackLayout Grid.Row="0">
                                                                <Label Text="MEDIUM ARTICLE" Style="{StaticResource TitleBoldStyle}" />
                                                                <Label Text="Name Surname" Style="{StaticResource CellDetailSmallStyle}" />
                                                                <Label Text="Email / Mobile Number" Style="{StaticResource CellDetailSmallStyle}" />
                                                            </StackLayout>
                                                        </StackLayout>
                                                        <Grid Grid.Column="2" Padding="5,10">
                                                            <control:CustomButton  CBImage="iconMore.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" StyleCorner="Default" VerticalOptions="Start"/>

                                                        </Grid>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Padding="5,15" ColumnSpacing="5" BackgroundColor="{StaticResource MediumBackgroundColor}">
                                                        <control:CustomButton Grid.Column="0" CBText="47 Like" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconHeart.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" CBFontSize="12" StyleCorner="Default" />
                                                        <control:CustomButton Grid.Column="1" CBText="4 Share" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconShare.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" CBFontSize="12"  StyleCorner="Default" />
                                                        <control:CustomButton Grid.Column="2" CBText="2 Comment" CBTextColor="{StaticResource DarkTextColor}" CBImage="iconComment.png" CBImageWidthRequest="15" CBImageHeightRequest="15" CBHasShadow="false" CBPadding="5" CBFontSize="12"  StyleCorner="Default" />
                                                    </Grid>
                                                </Grid>

                                            </Frame>

                                        </control:CustomTemplateButton>-->

                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    <!--<ListView.Footer>
                        
                    </ListView.Footer>-->
                    </ListView>
                </StackLayout>


            <StackLayout Grid.Row="1" VerticalOptions="End" Spacing="0">
                <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,15" ColumnSpacing="5" BackgroundColor="{StaticResource MediumBackgroundColor}">
                        <Grid Padding="10,0">
                            <control:CustomEntry x:Name="entryComment" IsTextPredictionEnabled="false" Placeholder="Comment" PlaceholderColor="{StaticResource LightTextColor}" BackgroundColor="{StaticResource White}" FontSize="15" ReturnType="Done" Completed="Comment_Completed">
                                <control:CustomEntry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </control:CustomEntry.Keyboard>
                            </control:CustomEntry>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0">
                                <control:CustomButton CBImage="iconCameraSmall.png" CBHasShadow="false" CBPadding="5" CBBackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="End" CBImageWidthRequest="20" CBImageHeightRequest="20" StyleCorner="Default" Clicked="Camera_Clicked" />
                                <control:CustomButton CBImage="iconJoinSmall.png" CBHasShadow="false" CBPadding="5" CBBackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="End" CBImageWidthRequest="20" CBImageHeightRequest="20" StyleCorner="Default" Clicked="Join_Clicked" />
                            </StackLayout>
                        </Grid>

                    </Grid>
                    <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

        </Grid>
                <!--<control:CustomButton CBImage="iconClose.png" Margin="15" StyleCorner="Default" CBPadding="0" CBImageWidthRequest="25" CBImageHeightRequest="25" CBHasShadow="false" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Clicked="Close_Clicked"/>-->

                <!--   <ContentView x:Name="viewMap" BackgroundColor="{StaticResource DarkBackgroundColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <ActivityIndicator x:Name="indicatorMap" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="true"/>
                    </ContentView>-->
            <!--</Grid>-->
        <!--</ScrollView>-->
    </Frame>
</pages:PopupPage>