CommunityGroup/Popups/LoadingPopup.xaml

<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
             x:Class="CommunityGroup.Popups.LoadingPopup"
                 xmlns:FF="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                 xmlns:control="clr-namespace:MyOCP_Mobile.XForms.Controles"
                 xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 Title="LoadingPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Right" PositionOut="Right" ScaleIn="1.2" ScaleOut="1" DurationIn="400" DurationOut="300" EasingIn="SpringOut" EasingOut="SpringIn" HasBackgroundAnimation="false" />
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" RowSpacing="0">
        <lottie:AnimationView Grid.Row="0" 
    x:Name="animMirrorLoading" 
    Animation="animMirrorLoading.json" 
    Loop="true" 
    Scale="{OnPlatform Android='1' iOS='1.2'}"
    AutoPlay="true"
    HorizontalOptions="FillAndExpand"
    VerticalOptions="{OnPlatform Android='EndAndExpand' iOS='FillAndExpand'}"
    Opacity=".1" IsVisible="{OnPlatform Android='false' iOS='true'}"/>
        
                       <lottie:AnimationView Grid.Row="0" 
                                             Speed = "2"
    x:Name="animLoading" 
    Animation="animLoading.json" 
    Loop="true" 
                                            
    AutoPlay="true"
    VerticalOptions="Center" 
    HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" />
        
        <StackLayout Grid.Row="0" x:Name="animSwipeView" IsVisible="true" VerticalOptions="EndAndExpand" Opacity=".5">
            <lottie:AnimationView 
    x:Name="animSwipe" 
    Animation="animSwipe.json" 
    Loop="false" 
    AutoPlay="false"
    OnFinish="AnimSwipe_OnFinish"
    VerticalOptions="End" HeightRequest="200" WidthRequest="200"
    HorizontalOptions="CenterAndExpand" IsVisible="false"/>
       <StackLayout.GestureRecognizers>
              <TapGestureRecognizer Tapped="Loading_Tapped" />
        <SwipeGestureRecognizer Direction="Right" Swiped="Right_Swiped"/>
    </StackLayout.GestureRecognizers>
        </StackLayout>
    </Grid>
</pages:PopupPage>