CommunityGroup/Views/Chat/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls"
             x:Class="CommunityGroup.Views.Chat.ChatPage">
    <ContentPage.Content>
       <Grid RowSpacing="0" VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Spacing="0" Grid.Row="0">
                <ListView x:Name="listViewCommentList" ItemsSource="{Binding CommentsList}" BackgroundColor="{StaticResource White}"  HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate" Footer=""  SeparatorVisibility="None" SeparatorColor="Transparent" VerticalOptions="EndAndExpand" >

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Padding="0,0" BackgroundColor="{StaticResource White}">
                                   
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>


            <StackLayout Grid.Row="1" VerticalOptions="End" Spacing="0">
                <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                    <Grid Padding="0,15" ColumnSpacing="5" BackgroundColor="{StaticResource MediumBackgroundColor}">
                        <Grid Padding="10,0">
                            <control:CustomEntry x:Name="entryComment" IsTextPredictionEnabled="false" Placeholder="Comment" PlaceholderColor="{StaticResource LightTextColor}" BackgroundColor="{StaticResource White}" FontSize="15" ReturnType="Done" Completed="Comment_Completed">
                                <control:CustomEntry.Keyboard>
                                    <Keyboard x:FactoryMethod="Create">
                                        <x:Arguments>
                                            <KeyboardFlags>CapitalizeNone</KeyboardFlags>
                                        </x:Arguments>
                                    </Keyboard>
                                </control:CustomEntry.Keyboard>
                            </control:CustomEntry>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="0">
                                <control:CustomButton CBImage="iconCameraSmall.png" CBHasShadow="false" CBPadding="5" CBBackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="End" CBImageWidthRequest="20" CBImageHeightRequest="20" StyleCorner="Default" Clicked="Camera_Clicked" />
                                <control:CustomButton CBImage="iconJoinSmall.png" CBHasShadow="false" CBPadding="5" CBBackgroundColor="Transparent" VerticalOptions="CenterAndExpand" HorizontalOptions="End" CBImageWidthRequest="20" CBImageHeightRequest="20" StyleCorner="Default" Clicked="Join_Clicked" />
                            </StackLayout>
                        </Grid>

                    </Grid>
                    <BoxView Style="{StaticResource SeparatorStyle}" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>