CommunityGroup/Views/Chat/MessagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:CommunityGroup.Controls" x:Class="CommunityGroup.Views.Chat.MessagesPage">
    <ContentPage.Content>
        <Grid>
              <StackLayout Grid.Row="0" Spacing="10" VerticalOptions="FillAndExpand">
                <ListView x:Name="MessagesListView" BackgroundColor="Transparent" ItemsSource="{Binding ChatList}" IsPullToRefreshEnabled="True" Refreshing="MessagesListView_Refreshing" HasUnevenRows="True" CachingStrategy="RecycleElementAndDataTemplate" ItemSelected="MessagesListView_ItemSelected" VerticalOptions="FillAndExpand" SeparatorVisibility="Default" SeparatorColor="{StaticResource BorderColor}" Footer="" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                             <ContentView Padding="10,15" >
            <Grid  ColumnSpacing="10" VerticalOptions="Start">
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>  
                                        
                                        <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
                                                <Frame HeightRequest="40" WidthRequest="40" OutlineColor="#20000000" CornerRadius="20" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HasShadow="false" Padding="0" IsClippedToBounds="true" BackgroundColor="{StaticResource LightBackgroundColor}">
        <Image  Source="{Binding UserPhoto}" Aspect="AspectFill"/>
        </Frame>
        <Frame HeightRequest="10" WidthRequest="10" Margin="30,5,5,0" OutlineColor="#FFFFFF" CornerRadius="5" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" HasShadow="false" Padding="0" IsClippedToBounds="true" BackgroundColor="Green">
        </Frame>           
                                        </Grid>
      
        
                                        <StackLayout Grid.Column="1" >
            <Label Text="{Binding UserName}" Style="{StaticResource CellTitleStyle}"/>
            <Label Text="{Binding MessageText}" Style="{StaticResource CellDetailStyle}"/>
        </StackLayout>
        
         <StackLayout Grid.Column="2" >
            <Label Text="{Binding Date}" Style="{StaticResource CellTitleStyle}"/>
        <Frame HeightRequest="10" WidthRequest="10" CornerRadius="5" HasShadow="false" Padding="0" BackgroundColor="Green" HorizontalOptions="End" IsVisible="{Binding IsOnline}"/>
        </StackLayout>
    </Grid>
        </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
         
                 <!--  <StackLayout Grid.Row="0" Spacing="10" x:Name="viewAucunResultat" Opacity=".2" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="false" Padding="50,0">
                        <FF:CachedImage Source="iconNotFound" HeightRequest="60" WidthRequest="60" VerticalOptions="Center"/>
                        <Label Text="Aucun résultat trouvé !" FontAttributes="Bold" TextColor="{StaticResource DarkTextColor}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Start" VerticalOptions="Start" />
                    </StackLayout>-->
            
        </StackLayout>
            
        <Grid Grid.Row="0" Margin="30"  VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand">
                <StackLayout Spacing="5" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" >
                  <StackLayout x:Name="viewDetailFloating" IsVisible="false" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
              
                        <control:CustomTemplateButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#4a4a4a" Padding="0" >
                    <Image Source="iconCallWhite.png" Aspect="AspectFit" Margin="10" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                         <control:CustomTemplateButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#4a4a4a" Padding="0" >
                    <Image Source="iconChatWhite.png" Aspect="AspectFit" Margin="10" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                         <control:CustomTemplateButton VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="40" WidthRequest="40" CornerRadius="20" BackgroundColor="#4a4a4a" Padding="0" >
                    <Image Source="iconVideoCameraWhite.png" Aspect="AspectFit" Margin="10" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                    </StackLayout>
                <control:CustomTemplateButton x:Name="btnFloating" VerticalOptions="End" HorizontalOptions="EndAndExpand" Clicked="FloatingButton_Clicked">
                <Frame  Style="{StaticResource CardStyle}" HeightRequest="60" WidthRequest="60" CornerRadius="30" BackgroundColor="{StaticResource Primary}" Padding="0" >
                    <Image Source="iconAddWhite.png" Aspect="AspectFit" Margin="20" />
                </Frame>
                    
                    </control:CustomTemplateButton>
                        </StackLayout>
                      </Grid>
                     </Grid>
    </ContentPage.Content>
</ContentPage>
